{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ecommerceacct;AccountKey=cnf47FcyP8MuaSJIvwMSsk6gu1M6DQyXKTB+tkc5bCSlWiOTkSBcAtHFu/+CC6xRBThqXitKbk/AntmWTkCRqA==;EndpointSuffix=core.windows.net",
    "ContainerName": "ecommerceacct"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10487600,
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "1SlhP3t5Amvi4gO31CAo"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ThirdPartyAccountOpeningWorkerService"
    }
  },
  "ConnectionStrings": {
    "ExternalConnection": "Host=dpg-d3uhjg3ipnbc738vrhj0-a.oregon-postgres.render.com;Port=5432;Database=care360;Username=care360_user;Password=DGtTnn9Y18PYbMZ8UzNuzCE39l9vdw0V;Ssl Mode=Require;Trust Server Certificate=true",
    "DefaultConnection": "Host=dpg-d3uhjg3ipnbc738vrhj0-a;Port=5432;Database=care360;Username=care360_user;Password=DGtTnn9Y18PYbMZ8UzNuzCE39l9vdw0V;Ssl Mode=Require;Trust Server Certificate=true",
    "JomarHealthCare": "Data Source=mssql-102836-0.cloudclusters.net,10175;Initial Catalog=mycare360testdb2;User Id=mycareadmin;Password=5%Cp2QFxX&*UuX;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "ZeptoEmailSetting": {
    "BaseUrl": "https://api.zeptomail.com/v1.1",
    "SenderAddress": "noreply@mycare360.care",
    "SenderName": "MyCare360",
    "AuthKey": "wSsVR60i80TyC6YrzTSvJec4kQlWU1r2EkR6igfwuCOqGPyRpsdtkU3KBFKnTqNNR2c6RmRB8r8pmRxV0ztajYwozw0CCSiF9mqRe1U4J3x17qnvhDzOWGpVlheJLoIOzw5ummJnGsom+g=="
  },
  "JWT": {
    "SecretKey": "this is meant to be the section where our secret key will be kept and handled",
    "IssuerName": "MyCare360",
    "Audience": "MyCare360",
    "TokenExpiryTime": "2880"
  }
}
